# rest_api_lombok_groovy

./: .gitignore  build.gradle
src/test/java/models/: User.java  UserData.java
src/test/java/specs/: SingleUserSpecs.java
src/test/java/tests/: LombokReqresinTests.java
